# Django
DJANGO_SECRET_KEY= iv@%hscw)_s3y(x=tism$gc%lp2*c)15m$pxt-3)i_-@_*mx=g
DEBUG=True
ALLOWED_HOSTS=

# Postgres
POSTGRES_DB=healthcare_db
POSTGRES_USER=healthcare_user
POSTGRES_PASSWORD=bhuvan0000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT lifetimes
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7

# CORS (use explicit origins in prod)
CORS_ALLOW_ALL_ORIGINS=True
