# Django
DJANGO_SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=

# Postgres
POSTGRES_DB=healthcare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT lifetimes
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7

# CORS (use explicit origins in prod)
CORS_ALLOW_ALL_ORIGINS=True
